<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hci.aueb.com.grandpa.select_contacts"
    android:background="#4A86E8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Μενού επιλογής αγαπημένης επαφής"
            android:id="@+id/textView2"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#050000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/seperator" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_name"
        android:textSize="30sp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="84dp"
        android:hint="Όνομα Επαφής" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Τηλεφωνικός Αριθμός"
        android:id="@+id/tel_no"
        android:textSize="30sp"
        android:layout_below="@+id/contact_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="187dp"
            android:text="Πατήστε για προσθήκη επαφής στις αγαπημένες"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:onClick="search_contact" />
    </FrameLayout>

</RelativeLayout>
